{
    "cSpell.words": [
        "Años",
        "apertura",
        "Autofix",
        "automóviles",
        "batería",
        "Brindamos",
        "calidad",
        "Clientes",
        "completados",
        "comprometidos",
        "Contáctanos",
        "Contamos",
        "correo",
        "cotización",
        "cumplir",
        "Derechos",
        "dirección",
        "Encuéntranos",
        "Escríbenos",
        "Estamos",
        "Etapa",
        "excelentes",
        "felices",
        "Horario",
        "información",
        "ingenieros",
        "Inicio",
        "Innova",
        "Instrumentos",
        "Llámanos",
        "mantenimiento",
        "mecánicos",
        "motores",
        "neumáticos",
        "Nosotros",
        "Nuestros",
        "Obtenga",
        "Prados",
        "Proyectos",
        "reparación",
        "Repuestos",
        "Reservados",
        "Sabado",
        "Sábado",
        "Servicios",
        "Sobre",
        "talentosos",
        "Todos",
        "Universitarios",
        "vehículo",
        "Viernes"
    ],
    "spellright.language": [
        "es"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}